# ScribblePad

./: App.xaml  App.xaml.cs  CADMaster.UI.csproj  DocManager.cs  Document.cs  DrawingShapes.cs  Editor.cs  MainWindow.xaml  MainWindow.xaml.cs  ScribblePad.csproj  ScribblePad.sln  Selection.cs  Shape.cs  Transform.cs  Widget.cs
CADMaster.Lib/: Drawing.cs  Pline.cs
CSFiles/: DocManager.cs  Editor.cs  Transform.cs  Widget.cs
Widgets/: Circle.cs  Connectedline.cs  Line.cs  Rectangle.cs
