<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backend\**" />
    <Compile Remove="CADMaster.Lib\**" />
    <EmbeddedResource Remove="Backend\**" />
    <EmbeddedResource Remove="CADMaster.Lib\**" />
    <None Remove="Backend\**" />
    <None Remove="CADMaster.Lib\**" />
    <Page Remove="Backend\**" />
    <Page Remove="CADMaster.Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="color.png" />
    <None Remove="Images\circle.png" />
    <None Remove="Images\connectedline.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\new.png" />
    <None Remove="Images\open.png" />
    <None Remove="Images\pick.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CADMaster.Lib\CADMaster.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\circle.png" />
    <Resource Include="Images\connectedline.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\new.png" />
    <Resource Include="Images\open.png" />
    <Resource Include="Images\pick.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\undo.png" />
  </ItemGroup>

</Project>
