<Window x:Class="DrawingShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScribblePad" Height="350" Width="525" Background="Transparent" WindowState="Maximized" KeyDown="OnKeyDown">
    <StackPanel VerticalAlignment="Top" Height="92" >
        <Menu Height="20">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnNew"/>
                <MenuItem Header="Open" Click="OnOpen"/>
                <MenuItem Header="Save" Click="OnSave"/>
                <MenuItem Header="SaveAs" Click="OnSaveAs"/>
                <MenuItem Header="Exit" Click="OnExit"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="mToolBar" Height="35" Header="Tools">
            <!--<ToolBar.Resources>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="IsChecked" Value=""/>
                </Style>
            </ToolBar.Resources>-->
            <ToggleButton Click="OnScribble" ToolTip="Pen" >
                <Image Source="Images/pen.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Click="OnErase" ToolTip="Erase a part of the drawing and replaces with the background color">
                <Image Source="Images/eraser.png"/>
            </ToggleButton>
            <Separator/>
            <Button Click="OnColorChange" ToolTip="Change the color of the drawing">
                <Image Source="Images/color.png"/>
            </Button>
            <Separator/>
            <Button x:Name="mUndo" Click="OnUnDo" ToolTip="Undo last action">
                <Image x:Name="mUI" Source="Images/undo.png"/>
            </Button>
            <Separator/>
            <Button x:Name="mRedo" Click="OnReDo" ToolTip="Redo last action">
                <Image x:Name="mRI" Source="Images/redo.png"/>
            </Button>
            <Label Content="Shapes" Width="54" Margin="30,0,0,0"/>
            <ToggleButton Click="OnLine" ToolTip="Line">
                <Image Source="Images/line.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Click="OnConnectedLine" ToolTip="Connected Lines">
                <Image Source="Images/connectedline.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Click="OnEllipse" ToolTip="Ellipse">
                <Image Source="Images/ellipse.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Click="OnRect" ToolTip="Rectangle">
                <Image Source="Images/rectangle.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Click="OnCircle" ToolTip="Circle">
                <Image Source="Images/circle.png"/>
            </ToggleButton>
        </ToolBar>
    </StackPanel>
</Window>