<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="color.png" />
    <None Remove="Images\circle.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\circle.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\undo.png" />
  </ItemGroup>

</Project>
