<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="color.png" />
    <None Remove="Images\color.png" />
    <None Remove="Images\eraser.png" />
    <None Remove="Images\pencil.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\color.png" />
    <Resource Include="Images\eraser.png" />
    <Resource Include="Images\pencil.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\undo.png" />
  </ItemGroup>

</Project>
